<!DOCTYPE html>
<html>
  <head>
    <title>
      Careers 
    </title>
    <style>
      h1{font-size: 45px;
        font-family: Roboto;
        font-weight: Normal;
        color: rgb(80,80,80);
        text-align: center;}

      #banner{width: 100%;
              height: 360px;
              object-fit: cover;}

      h2{font-family: Roboto;
         font-size:32px;
         font-weight:normal;
         color:rgb(100,100,100);
         text-align: center;}
      .bodytext{font-family: Roboto;
        color: rgb(80,80,80);
       }

      #container{max-width: 720px;
                 margin: 0 auto 0 auto;
        
      }
    </style>
  </head>
  <body>
    <div id ='container'>
      <h1>Careers at SI</h1>
      <img id='banner' src="static/banner.jpg" >
      <h2>About SI</h2>
      <p class='bodytext'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <h2>OPEN POSITIONS</h2>
      <p class='bodytext'>Below are the available jobs</p>
      <div style="text-align:center;">
        <button>Contact Us!</button>
        <p>Copyright 2024, SI</p>
      </div>
    </div>
  </body>
</html>